# Android-Crud

AndroidShare/: settings.gradle.kts
AndroidShare/app/: build.gradle.kts
AndroidShare/app/src/main/: AndroidManifest.xml
AndroidShare/app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml
AndroidShare/app/src/main/res/values/: strings.xml  themes.xml
AndroidShare/app/src/main/res/values-night/: strings.xml  themes.xml
AndroidShare/gradle/wrapper/: gradle-wrapper.properties
MobileAppication/: read.md  settings.gradle.kts
MobileAppication/app/: build.gradle.kts
MobileAppication/app/src/main/: AndroidManifest.xml
MobileAppication/app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_product2.xml  product_card_item_layout.xml
MobileAppication/app/src/main/res/values/: strings.xml  themes.xml
MobileAppication/app/src/main/res/values-night/: themes.xml
MobileAppication/gradle/wrapper/: gradle-wrapper.properties
Room/app/: build.gradle.kts
Room/app/src/main/: AndroidManifest.xml
Room/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Room/gradle/: libs.versions.toml
Room/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  mobileandroid.cpp
app/src/main/res/layout/: activity_main.xml  activity_user_form.xml  role_spinner_card_layout.xml  user_card_list_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
